<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishlet</title>
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
  body{
      background-color: #000 !important;
      color:white !important;
  }
  .slider{
      background-color: #000;
      color:white ;
      height: 100wh !important;
      border: 1.3px solid white;
  }
  .codeBox{
      background-color: #333 ;
      color:white ;
      height: 100wh !important;
      border: 1.3px solid white;
  }
  .opBox{
      background-color: #222 ;
      color:white ;
      height: 100wh !important;
      border: 1.3px solid white;
  }
  .flex{
      display: flex;
      border: 1px solid white;
  }
  *{
      padding: 0;
      margin: 0;
  }
  hr{
      padding: 0;
      margin: 0;
  }
  pre{
      margin: 10px 20px;
  }
  li{
      list-style: none;
  }
  .dropdown-item{
      background-color: #fff;
      color: #000;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Account</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="projectHeader flex">
    <div class="col-2"><b>Project Title</b><hr>userName</div>
    <div class="col-4"></div>
    <div class="col-6">
        <form action="/exeCppCode" name="myForm" id="myForm" method="post">
          <input type="submit" name="submit" value="RUN" class="btn btn-outline-success btn-sm my-2">
        </form>
    </div>
</div>

<div class="flex" style="height: 85vh;">
    <div class="col-2 slider">
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="filesMenu" data-toggle="dropdown">FILES</a>
        <div class="dropdown-menu" aria-labelledby="filesMenu">
          <a class="dropdown-item" href="#">Hello.py</a>
          <a class="dropdown-item" href="#">sum.py</a>
          <a class="dropdown-item" href="#">main.py</a>
        </div>
      </li>
    </div>
    <textarea class="col-7 codeBox" id="code" contenteditable="true"></textarea>
    <div class="col-3 opBox" id="output">
    <script>
      codeElement = document.getElementById("code");
      if(localStorage.getItem('code')){
        code = localStorage.getItem('code');
        codeElement.value = code;
      }
      codeElement.addEventListener('input', function() {
        let code = codeElement.value;
        localStorage.setItem('code',code);
        let tmp = String(code).split('\n');
        EncodedCode = encodeURIComponent(JSON.stringify(tmp));
        // alert(EncodedCode);
        document.cookie = "code="+EncodedCode;
        // alert(document.cookie);
      });
    </script>